FindingCallNumbersWindow.xaml

<Window x:Class="LibraryLogger.FindingCallNumbersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryLogger"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Finding Call Numbers" Width="auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <materialDesign:Card x:Name="gameCard" Padding="0,20" Margin="15" Width="500" Height="auto">
                <Grid>
                    <StackPanel Margin="0,0,0, 110">
                        <TextBlock Text="Find Call Numbers" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect></TextBlock>
                        <TextBlock Name="timer" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline3TextBlock}" Height="50">
                        00:00:00</TextBlock>
                        <TextBlock Name="instruction" FontSize="10" Height="auto" HorizontalAlignment="Center">
                        Click on the correct answer</TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 15">
                            <TextBlock FontSize="14" Margin="0,0,10,0" TextWrapping="wrap" Name="question" Width="auto" MaxWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        752 Colour</TextBlock>
                            <StackPanel HorizontalAlignment="Stretch" Width="auto">
                                <ListBox Width="auto" MaxWidth="330" Height="auto" x:Name="optionsListView"
                                     Style="{DynamicResource MaterialDesignToolVerticalToggleListBox}"/>
                                <Grid Margin="0, 10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:Card Grid.Column="0" Padding="10" Margin="2" x:Name="answer1" Visibility="Collapsed">
                                        <TextBlock x:Name="firstPart" Text="High" TextAlignment="Center"/>
                                    </materialDesign:Card>
                                    <materialDesign:Card Grid.Column="1" Padding="10" Margin="2" x:Name="answer2" Visibility="Collapsed">
                                        <TextBlock x:Name="secondPart" Text="Mid" TextAlignment="Center"/>
                                    </materialDesign:Card>
                                    <materialDesign:Card Grid.Column="2" Padding="10" Margin="2" x:Name="answer3" Visibility="Collapsed">
                                        <TextBlock Name="thirdPart" Text="Low" TextAlignment="Center"/>
                                    </materialDesign:Card>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="buttonPanel" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="auto" Height="auto">
                        <Button Name="checkOrder" Click="CheckOrder_Click" BorderThickness="2" Margin="10,20,10,10" Width="250" Background="WhiteSmoke" BorderBrush="DarkSeaGreen">
                            <Grid Width="210">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green">CHECK ANSWER</TextBlock>
                                <Image Source="media/checked.png" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </Button>
                        <StackPanel x:Name="TogglePanel" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock Text="Call numbers" FontSize="11" Height="auto" VerticalAlignment="Center"/>
                            <ToggleButton x:Name="ListToggle" Margin="5" Width="auto" Height="auto"/>
                            <TextBlock Text="Descriptions" FontSize="11" Height="auto" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button x:Name="reset" Background="White" BorderBrush="Yellow" Visibility="Collapsed" Click="Reset_Click" Width="200" Margin="10,0,10,10"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}">
                            <Grid Width="160">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black">REFRESH</TextBlock>
                                <Image Source="media/refresh.png" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </Button>
                        <Button x:Name="goBack" Foreground="Red" Background="White" Click="GoBack_Click" Width="200" Margin="10,5,10,10"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}">
                            <Grid Width="160">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red">BACK</TextBlock>
                                <Image Source="media/back.png" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <StackPanel x:Name="scoresPanel" Width="300" Margin="0,15,15,15" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:Card Background="GhostWhite" Width="80" Height="80" Padding="8" Margin="10,0">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="TESTS" HorizontalAlignment="Center" FontSize="10" Foreground="Black"/>
                            <TextBlock x:Name="testsTaken" HorizontalAlignment="Center" Foreground="Black" Text="20" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Background="GhostWhite" Width="80" Height="80" Padding="8" Margin="10,0">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="AVERAGE" HorizontalAlignment="Center" FontSize="10" Foreground="Black"/>
                            <TextBlock x:Name="averageScore" HorizontalAlignment="Center" Foreground="Black" Text="20%" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                <materialDesign:Card Height="auto" Name="historyCard" Padding="15" Margin="0,15,0,0">
                    <ScrollViewer Name="scrollView" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Style>
                            <Style TargetType="{x:Type ScrollViewer}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Rectangle x:Name="PART_Corner" Grid.Column="1" Fill="{DynamicResource MaterialDesignSelection}" Grid.Row="1" Visibility="{Binding (materialDesign:ScrollViewerAssist.CornerRectangleVisibility), RelativeSource={RelativeSource TemplatedParent}}"/>
                                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                                                <Separator x:Name="PART_TopSeparator" Background="{DynamicResource MaterialDesignSelection}" Grid.Column="0" Margin="0" Opacity="0.4" Grid.Row="0" Visibility="Visible" VerticalAlignment="Top"/>
                                                <Separator x:Name="PART_BottomSeparator" Background="{DynamicResource MaterialDesignSelection}" Grid.Column="0" Margin="0" Opacity="0.4" Grid.Row="0" Visibility="Hidden" VerticalAlignment="Bottom"/>
                                                <ScrollBar Style="{DynamicResource MaterialDesignScrollBarMinimal}" x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="materialDesign:ScrollViewerAssist.ShowSeparators" Value="True"/>
                                                        <Condition Property="ComputedVerticalScrollBarVisibility" Value="Visible"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Visibility" TargetName="PART_BottomSeparator" Value="Visible"/>
                                                </MultiTrigger>
                                                <Trigger Property="VerticalOffset" Value="0">
                                                    <Setter Property="Visibility" TargetName="PART_TopSeparator" Value="Hidden"/>
                                                </Trigger>
                                                <Trigger Property="materialDesign:ScrollViewerAssist.ShowSeparators" Value="False">
                                                    <Setter Property="Visibility" TargetName="PART_TopSeparator" Value="Hidden"/>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="materialDesign:ScrollViewerAssist.IsAutoHideEnabled" Value="True"/>
                                                        <Condition Property="ComputedVerticalScrollBarVisibility" Value="Visible"/>
                                                        <Condition Property="IsMouseOver" Value="False"/>
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_VerticalScrollBar"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiTrigger.EnterActions>
                                                    <MultiTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_VerticalScrollBar"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiTrigger.ExitActions>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="materialDesign:ScrollViewerAssist.IsAutoHideEnabled" Value="True"/>
                                                        <Condition Property="ComputedHorizontalScrollBarVisibility" Value="Visible"/>
                                                        <Condition Property="IsMouseOver" Value="False"/>
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_HorizontalScrollBar"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiTrigger.EnterActions>
                                                    <MultiTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_HorizontalScrollBar"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiTrigger.ExitActions>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ScrollViewer.Style>
                        <StackPanel x:Name="historyPanel"/>
                    </ScrollViewer>
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
