MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="LibraryLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryLogger"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LibrarianLogger" Height="auto" Width="auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <materialDesign:Card Padding="32" Margin="16">
                <StackPanel>
                    <TextBlock  Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                               Margin="0,0,0,20" HorizontalAlignment="Center">
                        LibrarianLogger</TextBlock>
                    <Button Name="ReplaceBooks" Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                            FontSize="22" Padding="10" Margin="10" Height="auto" Click="ReplaceBooksClick">
                        Replace Book</Button>
                    <Button IsEnabled="False" Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                            FontSize="22" Padding="10" Margin="10" Height="auto">
                        Identify Area</Button>
                    <Button IsEnabled="False" Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                            FontSize="22" Padding="10" Margin="10" Height="auto">
                        Replacing Books</Button>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
