MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="LibraryLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryLogger"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LibrarianLogger" Height="auto" Width="auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <materialDesign:Card Padding="32" Margin="16">
                <StackPanel>
                    <TextBlock  Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                               Margin="0,0,0,20" HorizontalAlignment="Center">
                        LibrarianLogger</TextBlock>
                    <Expander Style="{DynamicResource MaterialDesignExpander}">
                        <Expander.Header>Replace Books</Expander.Header>
                        <StackPanel>
                            <Button Name="EasyReplace" Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                            FontSize="20" Padding="10" Margin="10" Height="auto" Click="EasyReplace_Click">
                                Easy</Button>
                            <Button Name="MediumReplace" Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                            FontSize="20" Padding="10" Margin="10" Height="auto" Click="MediumReplace_Click">
                                Medium</Button>
                            <Button Name="HardReplace" Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                            FontSize="20" Padding="10" Margin="10" Height="auto" Click="HardReplace_Click">
                                Hard</Button>
                        </StackPanel>
                    </Expander>
                    <Expander Style="{DynamicResource MaterialDesignExpander}">
                        <Expander.Header>Identify Area</Expander.Header>
                        <StackPanel>
                            <Button Name="EasyIdentify" Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                            FontSize="20" Padding="10" Margin="10" Height="auto" Click="EasyIdentify_Click">
                                Easy</Button>
                            <Button Name="MediumIdentify" Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                            FontSize="20" Padding="10" Margin="10" Height="auto" Click="MediumIdentify_Click">
                                Medium</Button>
                            <Button Name="HardIdentify" Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                            FontSize="20" Padding="10" Margin="10" Height="auto" Click="HardIdentify_Click">
                                Hard</Button>
                        </StackPanel>
                    </Expander>

                    <Expander Style="{DynamicResource MaterialDesignExpander}" IsEnabled="False">
                        <Expander.Header>Replacing Books</Expander.Header>
                        <StackPanel>
                            <Button Name="EasyBooks" Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                            FontSize="20" Padding="10" Margin="10" Height="auto" Click="EasyBooks_Click">
                                Easy</Button>
                            <Button Name="MediumBooks" Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                            FontSize="20" Padding="10" Margin="10" Height="auto" Click="MediumBooks_Click">
                                Medium</Button>
                            <Button Name="HardBooks" Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                            FontSize="20" Padding="10" Margin="10" Height="auto" Click="HardBooks_Click">
                                Hard</Button>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
