ReplaceBooksWindow.xaml

<Window x:Class="LibraryLogger.ReplaceBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryLogger"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Replace Books" Height="auto" Width="auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <materialDesign:Card Padding="32" Margin="16">
                <StackPanel>
                    <TextBlock  Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                               Margin="0,0,0,20" HorizontalAlignment="Center">
                        Replace books</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ListBox Name="ReplaceBooksList" Style="{DynamicResource MaterialDesignListBox}"
                             ></ListBox>
                        <ListBox Name="correctBooksList" Style="{DynamicResource MaterialDesignListBox}"
                             ></ListBox>
                    </StackPanel>
                    
                    <Button x:Name="checkOrder" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Click="Button_Click"
                            Margin="10">
                        Check if order is correct</Button>

                    <materialDesign:Card Name="scoreCard" Visibility="Collapsed">
                        <TextBox Name="scoreText" Padding="10,10,10,10" Style="{DynamicResource MaterialDesignTextBox}"></TextBox>
                    </materialDesign:Card>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
